{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red238\green238\blue238;\red158\green158\blue158;
\red193\green170\blue108;\red238\green204\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c93333\c93333\c93333;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c93333\c80000\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 CREATE
\f1\b0 \cf3  
\f0\b \cf2 TABLE
\f1\b0 \cf3  \cf4 REBS\cf3 .\cf4 dbo\cf3 .\cf4 ContactDetails\cf3  (\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf4 Id\cf3  
\f0\b \cf5 uniqueidentifier
\f1\b0 \cf3  
\f0\b \cf2 NOT
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf0 \
\cf3 )\cf6 ;\
ALTER TABLE REBS.dbo.ContactDetails ADD Name nvarchar(100) NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD FullName nvarchar(100) NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD Email nvarchar(100) NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD Abbr nvarchar(10) NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD Color nvarchar(10) NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD ProfileImage image NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD IsPhone bit NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD Phone nvarchar(20) NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD FormattedPhone nvarchar(100) NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD Avatar nvarchar(200) NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD Identifier nvarchar(100) NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD ProfileId uniqueidentifier NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD ChannelsId uniqueidentifier NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD [Pivot] nvarchar(100) NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD NotesId uniqueidentifier NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD GroupsId uniqueidentifier NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD FormattedCustomFieldDataId uniqueidentifier NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD DisplayName nvarchar(100) NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD IsPrivate bit NULL;\
ALTER TABLE REBS.dbo.ContactDetails ADD CustomFieldValuesId uniqueidentifier NULL;\
CREATE TABLE REBS.dbo.Channels (\
	Id uniqueidentifier NULL,\
	Name nvarchar(100) NULL,\
	Title nvarchar(100) NULL,\
	Phone nvarchar(100) NULL,\
	[Type] nvarchar(100) NULL,\
	AutoReply nvarchar(100) NULL,\
	[Color\
\
color\
\
Color] nvarchar(100) NULL,\
	NotificationEmail nvarchar(100) NULL,\
	BusinessHourId uniqueidentifier NULL,\
	NotificationSound uniqueidentifier NULL,\
	Status nvarchar(100) NULL,\
	DisplayName nvarchar(100) NULL,\
	[Text] nvarchar(100) NULL,\
	ShowTicketFields nvarchar(100) NULL,\
	ShowContactFields nvarchar(100) NULL,\
	UsersId uniqueidentifier NULL,\
	Username nvarchar(100) NULL,\
	PasswordIsNull bit NULL,\
	IsPrivate bit NULL,\
	ReassignReopenedTicket bit NULL,\
	[ReopenClosedTicketTimeWindowDays\
\
ReopenClosedTicketTimeWindowDays] bit NULL\
);\
CREATE TABLE REBS.dbo.Groups (\
	GroupsId uniqueidentifier NULL\
);\
\
}